<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="adeps.css">
    <script type="text/javascript" src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>
    <script type="text/javascript" src="adeps.js"></script>
    <title>adeps</title>
  </head>

  <body onload='init();'>
    <div class="flex-container">
      <div id="list-container">
        <input type="text" id="filter" onkeyup="filter()" placeholder="Filter..." autofocus>
        <ul id="packages"></ul>
      </div>

      <div id="graph-container">
        <div class="header">
          <h1 id="release"></h1></br>
          <div>
            <label><input type="radio" name="deps" id="depends" value="depends" checked>Depends</label>
            <label><input type="radio" name="deps" id="clients" value="clients">Clients</label>
            <label><input type="checkbox" id="python">Include Python</label>
            <label><input type="checkbox" id="asText">Show as text</label>
            &nbsp;&nbsp;<a href="#" id="permalink">[link to this page]</a></br>
          </div>
        </div>
        <div id="intro">
          <h1>Athena package dependencies</h1>
          <p>This page shows a graphical view of the <a href="https://gitlab.cern.ch/atlas/athena/">athena</a>
          package dependencies.</br>
          For a command line text version see: <code>acmd.py cmake depends --help</code></p>
          <p>Instructions:
          <ul>
            <li>Select a package from the list on the left</li>
            <li>Select visualization options from the top</li>
            <li>Double-click on a node to navigate</li>
            <li><a href="https://gitlab.cern.ch/fwinkl/adeps">Contribute on GitLab</a></li>
          </ul></p>
        </div>
        <div id="graph"></div>
        <div id="txt"></div>
      </div>
    </div>

</body></html>
